### Register User
POST http://localhost:3001/api/v1/auth/register
Content-Type: application/json

{
    "username": "azzah",
    "email": "azzah@gmail.com",
    "password": "azzah123"
}

### Login User
POST http://localhost:3001/api/v1/auth/login
Content-Type: application/json

{
    "username": "haidar",
    "password": "haidar123"
}

### Get User
GET http://localhost:3001/api/v1/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzIyODA1NjAxLCJleHAiOjE3MjI4MDkyMDF9.KqjDksKFCKgLbNjyyYFwGmg_e1094Vgj9Yc1r7Km48U